{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* Debugging */
    "sourceMap": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*.d.ts", "scripts/**/*"],
  "exclude": ["node_modules"]
}
